*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 14px;
	background: url(protocol.jpg) no-repeat center 0;
	background-color: #f1f1f1;
	color: #636363;
	font-family: '微软雅黑';
}
header, section, footer{
	width: 1000px;
	margin: 0 auto;
}
header{
	height: 77px;
}
section{
	padding-top: 380px;
	margin-bottom: 50px;
	min-height: 300px;
	.tl{
		border-bottom: 1px solid #ddd;
		padding: 10px 0 10px 20px;
		font-size: 16px;
		color: #373737;
		span{
			color: #FFF;
			font-weight: bold;
			display: inline-block;
			margin-right: 5px;
			text-align: center;
	    	vertical-align: bottom;
			font-size: 14px;
			&.war{
				background: url(protocol1.png) no-repeat;
				width: 20px;
				height: 17px;
			}
			&.icon{
				background: url(protocol2.png) no-repeat;
				width: 22px;
				height: 23px;
		    	line-height: 1.7;
			}
		}
	}
	.con{
		margin-bottom: 30px;
		padding: 10px 20px 10px 20px;
		pre{
			font-family: '微软雅黑';
		    white-space: pre-line;
		    line-height: 1.8;
		}
	}
}
footer{
	color: #898989;
	text-align: center;
	padding: 30px 0;
}